{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞住</title>
    <link rel="stylesheet" href="{% static '/client/plugins/fontawesome/css/all.min.css' %}">
    <link href="https://cdn.staticfile.org/ionic/1.3.2/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/client/plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static '/client/favicon.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/client/css/first.css'%}">
    <style type="text/css">

@media screen and  (min-width: 375px) {
    .gdt {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
    overflow-x: hidden; /*x轴禁止滚动*/
    overflow-y: scroll; /*y轴滚动*/
    height: calc(100vh - 80px);

        }
        }
        @media screen and  (min-width: 375px) {
        .git_l {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 2px;
            margin-top: 16px;
            overflow: auto; 
            height: calc(100vh - 459px);
            width: 100%;  

            }
        }
        .gdt::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .row_box {
            border: 2px solid #f5f5f1;
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
        }

        .row_box .col-md-8 {
            height: 200px;
            padding-top: 50px;
            text-align: center;
        }

        .row_box .col-md-8 h3 {
            font-size: 40px;
        }

        .row_box .col-md-8 p {
            font-size: 1.8rem;
        }

        .row_box .col-md-4 {
            text-align: center;
            line-height: 200px;
        }

        .row_one {
            /* background: url("{% static '/client/img/dong.jpg' %}");
    background-size: 100% 100%;
    background-repeat: no-repeat; f5f5f1,f2e9db,62a8e5,4d495b*/
            height: 201px;
            background-color: #ffc867;
        }

        .row_two {
            height: 201px;
            background-color: #4d495b;
        }

        .row_thr {
            height: 201px;
            background-color: #62a8e5;
        }

        .row_for {
            height: 201px;
            background-color: #f2e9db;
        }


        .a_herf:link,
        .a_herf:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(143, 145, 143);
            padding: 3px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
        }

        .a_herf:hover,
        .a_herf:active {
            background-color: rgb(31, 31, 31);
            color: white;
        }
    </style>
</head>

<body>
    <div class="bs-example" data-example-id="default-navbar">
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Fly</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/user/contact">联系房东</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Hi, {{room_num}} <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">退出登录</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="container">
        <div class="gdt git_l">
            <div class="row_box">
                <div class=" col-md-4 row_one">
                    <img src="/static/client/img/xx.png" alt="">
                </div>
                <div class="col-md-8 ">
                    <h3>个人信息</h3>
                    <p>个人信息展示</p>
                    <div><a class="a_herf" type="button" href="/user/msg">进入</a></div>
                </div>
            </div>
            <div class="row_box">
                <div class=" col-md-4 row_two">
                    <img src="/static/client/img/fz.png" alt="">
                </div>
                <div class="col-md-8">
                    <h3>房租详情</h3>
                    <p>房间的房租配置</p>
                    <div><a class="a_herf" type="button" href="/user/details">进入</a></div>
                </div>
            </div>
            <div class="row_box">
                <div class=" col-md-4 row_thr">
                    <img src="/static/client/img/sd.png" alt="">
                </div>
                <div class="col-md-8 ">
                    <h3>水电度数</h3>
                    <p>记录水电使用量</p>
                    <div><a class="a_herf" type="button" href="/user/hydropower">进入</a></div>
                </div>
            </div>
            <div class="row_box">
                <div class=" col-md-4 row_for">
                    <img src="/static/client/img/ls.png" alt="">
                </div>
                <div class="col-md-8 ">
                    <h3>交租历史</h3>
                    <p>交款的历史记录</p>
                    <div><a class="a_herf" type="button" href="/user/history">进入</a></div>
                </div>
            </div>
        </div>
    </div>

    <div style="height: 20px;">

    </div>



    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    <script type="text/javascript" src="{% static '/client/plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">


    </script>
</body>

</html>