{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞住</title>
    <link rel="stylesheet" href="{% static '/client/plugins/fontawesome/css/all.min.css' %}">
    <link href="https://cdn.staticfile.org/ionic/1.3.2/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/client/plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <link rel="shortcut icon" href="{% static '/client/favicon.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/client/css/first.css'%}">

    <style type="text/css">
        body {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        @media screen and (max-width: 480px) {
            .main {
                width: 100%;
            }
        }

        @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');

        .form-horizontal .form-group {
            margin-right: 40px;
            margin-left: 40px;
        }


        @media (min-width: 768px) {
            .form-horizontal .control-label {
                padding-top: 29px;
                margin-bottom: 20px;
                text-align: right;
            }
        }
    </style>

</head>

<body>
    <div>
        <div class="login_h">
            <div class="box ">
                <form method="post" class="form-horizontal ">

                    <div class="title_table">
                        <h1>FLY-用户登录</h1>
                    </div>
                    {% csrf_token %}
                    <div class="form-group title_table">
                        <div class="col-xs-12">
                            <input style="padding-left: 12px;" type="tel" class="form-control " id="inputphone" name="phone"
                                placeholder="请输入手机号">
                        </div>
                    </div>
                    <div class="form-group ">
                        <div class="col-xs-12">
                            <input style="padding-left: 12px;" type="password" maxlength="6" Onkeyup="value=value.replace(/[^\d]/g,'')"  class="form-control " id="inputpwd" name="password"
                                placeholder="请输入密码">
                            <div class="alert alert_danger" role="alert">
                                <strong>{{msg}}</strong>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <button type="submit" class="btn btn-primary  btn-block">登录</button>
                        </div>
                    </div>
                </form>
                <div>温馨提示：密码示例[301***],房间号加任意三位数</div>
            </div>
        </div>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/ionic/1.3.2/js/ionic.bundle.min.js"></script>
        <script type="text/javascript"src="{% static '/client/plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
